<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Essenciel Thérapie</title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logobrown.png">
    <link rel="shortcut icon" href="assets/images/logobrown.png">
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.essenciel-therapie.fr",
    "logo": "https://www.essenciel-therapie.fr/assets/images/logobrown.png"
    }
    </script>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--LOADER-->
    <div id="loader">
        <img src="assets/images/logowhite.png" alt="Logo Essenciel" id="loader-logo">
    </div>

    <header>
        <div class="container-header">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logobrown.png" alt="Logo Essenciel">
                </a>
            </div>

            <!--Menu Burger-->
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!--Menu normal-->
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="accompagnements/index.html">Mes accompagnements</a></li>
                    <li><a href="formations/index.html">Formations</a></li>
                    <li><a href="apropos/index.html">À propos</a></li>
                    <li><a href="contact/index.html">Contact</a></li>
                    <li>
                        <a href="https://www.instagram.com/essenciel.fr/" target="_blank">
                            <img src="assets/icones/insta_header.png" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>ESSENCIEL THÉRAPIE</h1>

        <section class="bienvenue">
            <div class="bienvenue-container">
                <!-- Bloc texte couleur plein largeur -->
                <div class="text-block">
                    <h2>Bienvenue,</h2>
                    <p>
                        Bienvenue dans mon univers ! <br>
                        Un espace de douceur, d'écoute et de reconnexion à soi. <br>
                        Ici, je t'accompagne à être ancrée, à avancer avec plus de clarté et de confiance sur ton chemin. <br>
                        Prends le temps d'explorer, de ressentir... et si ton coeur t'a menée ici, ce n'est pas un hasard.
                    </p>
                </div>

                <!-- Image à droite qui chevauche -->
                <div class="img-container animate-img">
                    <img src="assets/images/gwenhome.jpeg" alt="Gwendoline - Essenciel">
                </div>

                <!-- Boutons sous le bloc couleur -->
                <div class="btn-container animate-btn">
                    <a href="accompagnements/index.html" class="btn">Mes accompagnements</a>
                    <a href="formations/index.html" class="btn">Formations</a>
                    <a href="https://www.etsy.com/de-en/shop/BoutiqueEssencielfr?ref=shop_profile&listing_id=4456863177" target="_blank" class="btn">Ma boutique</a>
                    <a href="contact/index.html" class="btn">Me contacter</a>
                </div>
            </div>
        </section>

        <section class="oracle">
            <div class="oracle-container">
                <div class="img-oracle animate-img-left">
                    <img src="assets/images/oracle.jpeg" alt="Oracle - Essenciel">
                </div>

                <div class="text-oracle-essenciel">
                    <h2>Mon oracle</h2>
                    <p>
                        Il est à la fois puissant et good Vibes, c’est un précieux guide pour le quotidien, dès que tu en ressens le besoin, les cartes te transmettront une guidance en français et en anglais pour prendre soin de toi et t’apporter des réponses concrètes à travers les messages transmis, je te partage aussi des clés de compréhension, des prises de conscience et des pistes d’évolution. <br>
                        Chaque tirage est un moment unique, guidé par l’intuition et l’énergie du moment. <br><br>
                        Oracle Essenciel Léopard - Jeu de 56 cartes - Création 100% Française - Écrit &amp; illustré par l'auteure.
                    </p>
                </div>

                <div class="text-oracle">
                    <h2>Un oracle, qu'est-ce que c'est ?</h2>
                    <p>
                        Un oracle est un outil ou une méthode qui permet d’obtenir des réponses, des conseils ou des éclairages sur des situations, des choix ou des questionnements personnels. Contrairement à une simple prédiction, l’oracle agit comme un guide : il aide à mieux comprendre vos émotions, vos décisions et les énergies qui vous entourent.
                        Les oracles peuvent prendre différentes formes : cartes, symboles, tirages numériques ou textes inspirants. Chaque tirage offre une interprétation unique, permettant de réfléchir, de se recentrer ou de prendre du recul face à une situation donnée.
                        L’objectif principal d’un oracle n’est pas de dire ce qui va se passer de manière définitive, mais de vous offrir des pistes et des perspectives pour mieux vous connaître et orienter vos choix avec conscience.
                    </p>
                </div>

                <div class="btn-oracle animate-btn">
                    <a href="https://www.etsy.com/de-en/listing/4456863177/essential-leopard-oracle-guidance-card?ref=shop_home_feat_1&logging_key=53fc2e16a9d05de5a894b4bd511ea0576cfa3f99%3A4456863177" target="_blank" class="btn">Découvrir mon oracle</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-col footer-left">
                <a href="https://www.instagram.com/essenciel.fr/" target="_blank">
                    <img src="assets/icones/insta_footer.png" alt="Instagram">
                </a>
                <ul class="footer-links">
                    <li><a href="accompagnements/index.html">Mes accompagnements</a></li>
                    <li><a href="formations/index.html">Formations</a></li>
                    <li><a href="apropos/index.html">À propos</a></li>
                    <li><a href="contact/index.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col footer-center">
                <a href="index.html">
                    <img src="assets/images/logowhite.png" alt="Logo Essenciel" class="footer-logo">
                </a>
                <p>&copy; 2026 | Essenciel | Gwendoline Tronel</p>
                <p>&copy; Site réalisé par <a href="https://www.alpha-portfolio.fr" target="_blank">Alpha</a></p>
            </div>

            <div class="footer-col footer-right">
                <ul class="footer-links">
                    <li><a href="mentionslegales/index.html">Mentions Légales</a></li>
                    <li><a href="cgv/index.html">Conditions Générales de Vente</a></li>
                    <li><a href="confidentialite/index.html">Politique de Confidentialité</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

<script src="assets/js/script.js"></script>
<script src="assets/js/burger.js"></script>
</html>