<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Essenciel Thérapie</title>

    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logobrown.png">
    <link rel="shortcut icon" href="../assets/images/logobrown.png">
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.essenciel-therapie.fr",
    "logo": "https://www.essenciel-therapie.fr/assets/images/logobrown.png"
    }
    </script>

    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
</head>
<body>

    <header>
        <div class="container-header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/images/logobrown.png" alt="Logo Essenciel">
                </a>
            </div>

            <!--Menu Burger-->
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!--Menu normal-->
            <nav class="nav-links">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../accompagnements/index.html">Mes accompagnements</a></li>
                    <li><a href="../formations/index.html">Formations</a></li>
                    <li><a href="index.html">À propos</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                    <li>
                        <a href="https://www.instagram.com/essenciel.fr/" target="_blank">
                            <img src="../assets/icones/insta_header.png" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>ESSENCIEL THÉRAPIE À PROPOS</h1>

        <section class="gwendo">
            <div class="gwendo-container">
                <!-- Bloc texte couleur plein largeur -->
                <div class="text-block">
                    <h2>Gwendoline,</h2>
                    <p>
                        Je suis Gwendoline. <br>
                        Hypnothérapeute, Coach et Énergéticienne, j’accompagne celles et ceux qui ressentent l’appel de se reconnecter à eux-mêmes, à leur âme et vérité profonde. <br>
                        Je crois en la puissance du cœur, en la beauté des transformations intérieures et en la force infinie que chacun porte en soi pour retrouver paix, confiance et clarté. <br>
                    </p>
                </div>

                <!-- Image à droite qui chevauche -->
                <div class="img-container animate-img">
                    <img src="../assets/images/gwendo.jpeg" alt="Gwendoline - Essenciel">
                </div>

                <div class="btn-container animate-btn">
                    <a href="https://www.etsy.com/de-en/shop/BoutiqueEssencielfr?ref=shop_profile&listing_id=4456863177" target="_blank" class="btn">Ma boutique</a>
                    <a href="https://www.etsy.com/de-en/listing/4456863177/essential-leopard-oracle-guidance-card?ref=shop_home_feat_1&logging_key=53fc2e16a9d05de5a894b4bd511ea0576cfa3f99%3A4456863177" target="_blank" class="btn">Découvrir mon oracle</a>
                    <a href="https://share.google/B6QfdxAc4pq0uzpJ3" target="_blank" class="btn">Voir ma page Google</a>
                </div>
                
            </div>
        </section>

        <section class="mission">
            <div class="mission-container">
                <div class="img-mission animate-img-left">
                    <img src="../assets/images/mission.jpeg" alt="Oracle - Essenciel">
                </div>

                <div class="text-gwendo-essenciel">
                    <h2>Ma mission</h2>
                    <p>
                       T’accompagner à oser briller, à te libérer de ce qui ne te ressemble plus et à te révéler pleinement, avec douceur et conscience. <br>
                       Positive, intuitive et passionnée, je t’ouvre un espace mêlant accompagnement thérapeutique, coaching et travail énergétique, pour t’aider à t’épanouir avec plus de sérénité, de confiance et d’alignement dans tous les domaines de ta vie.
                       Ma mission est de t’aider à te souvenir de qui tu es profondément et d’oser être toi, sans peurs ni limitations. 
                       T’accompagner à lever les voiles, à écouter ton cœur et ton intuition, afin d’avancer avec confiance et paix intérieure. <br>
                       Je crois profondément que chacun porte en lui ses propres réponses et je suis là pour t’aider à les révéler. <br>
                       Ici, chaque pas compte. 
                       Et le fait de lire ceci est un commencement, tout  commence par toi 🤍
                    </p>
                </div>

                <div class="btn-oracle animate-btn">
                    <a href="https://www.resalib.fr/praticien/60378-tronel-gwendoline-essenciel-coach-en-bien-etre-saint-brieuc#reviews" target="_blank" class="btn">Prendre rendez-vous</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-col footer-left">
                <a href="https://www.instagram.com/essenciel.fr/" target="_blank">
                    <img src="../assets/icones/insta_footer.png" alt="Instagram">
                </a>
                <ul class="footer-links">
                    <li><a href="../accompagnements/index.html">Mes accompagnements</a></li>
                    <li><a href="../formations/index.html">Formations</a></li>
                    <li><a href="index.html">À propos</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col footer-center">
                <img src="../assets/images/logowhite.png" alt="Logo Essenciel" class="footer-logo">
                <p>&copy; 2026 | Essenciel | Gwendoline Tronel</p>
                <p>&copy; Site réalisé par <a href="https://www.alpha-portfolio.fr" target="_blank">Alpha</a></p>
            </div>

            <div class="footer-col footer-right">
                <ul class="footer-links">
                    <li><a href="../mentionslegales/index.html">Mentions Légales</a></li>
                    <li><a href="../cgv/index.html">Conditions Générales de Vente</a></li>
                    <li><a href="../confidentialite/index.html">Politique de Confidentialité</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

<script src="../assets/js/pages.js"></script>
<script src="../assets/js/burger.js"></script>
</html>